src/Wink.Api.Uwp/MainPage.xaml

<Page
    x:Class="Wink.Api.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wink.Api.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Padding="10" HorizontalAlignment="Stretch">
            <StackPanel Padding="0,20" Orientation="Horizontal">
                <Button Content="Login" Click="btnLogin_Click" Margin="10" />
                <Button Content="Refresh Token" Click="btnRefreshToken_Click" Margin="10" />
                <Button Content="Logout" Click="btnLogout_Click" Margin="10" />
                <Button Content="RefreshData" Click="btnRefreshData_Click" Margin="10" />
            </StackPanel>
            <StackPanel x:Name="spToken">
                <TextBlock Text="Token" />
                <TextBox Text="{Binding access_token, Mode=OneWay}" IsReadOnly="True" />
                <TextBlock Text="Refresh Token" />
                <TextBox Text="{Binding refresh_token, Mode=OneWay}" IsReadOnly="True" />
                <TextBlock Text="Expires In" />
                <TextBox Text="{Binding expires_in, Mode=OneWay}" IsReadOnly="True" />
                <TextBlock Text="Response" />
                <TextBox Text="{Binding}" IsReadOnly="True" />
            </StackPanel>
            <Pivot>
                <PivotItem x:Name="piDataRange" Header="Data Range">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
                <PivotItem x:Name="piEGV" Header="EGV">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
                <PivotItem x:Name="piDevices" Header="Devices">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
                <PivotItem x:Name="piEvents" Header="Events">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
                <PivotItem x:Name="piCalibrations" Header="Calibrations">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
                <PivotItem x:Name="piStatistics" Header="Statistics">
                    <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                </PivotItem>
            </Pivot>
        </StackPanel>
    </ScrollViewer>
</Page>
